VITE_SUPABASE_PROJECT_ID="caexqppoqzojzekqaauf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZXhxcHBvcXpvanpla3FhYXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTM5ODIsImV4cCI6MjA3MzkyOTk4Mn0.xpahVj_RmmZtPxRjT8SQucwtAci47HMrxtFOa7wr1ts"
VITE_SUPABASE_URL="https://caexqppoqzojzekqaauf.supabase.co"
